{
  "name": "react-canvas-animation",
  "version": "1.0.0",
  "private": true,
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Befeepilf/react-canvas-animation.git"
  },
  "author": "Befeepilf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Befeepilf/react-canvas-animation/issues"
  },
  "homepage": "https://github.com/Befeepilf/react-canvas-animation#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0"
  },
  "dependencies": {}
}
